{
    "name": "roygoldman/drupal-wrapper",
    "description": "A drupal component collection for starting a Drupal Project",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Rich Gerdes",
            "email": "rich@richgerdes.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "roygoldman/drupal-project-installers": "~8.0",
        "roygoldman/drupal-env-settings": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/console": "^1.0.2",
        "drupal/core": "8.7.2",
        "drush/drush": ">8",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    }
}
